apiVersion: v1
kind: Namespace
metadata:
  name: cuda-ipc-single-dra
---
apiVersion: resource.k8s.io/v1beta1
kind: ResourceClaim
metadata:
  namespace: cuda-ipc-single-dra
  name: single-pod-dual-gpus
spec:
  devices:
    requests:
    - name: gpu-1
      deviceClassName: gpu.nvidia.com
    - name: gpu-2
      deviceClassName: gpu.nvidia.com